body {
  background-image: linear-gradient();
}

/* ******************** Root Variables ************************** */
:root {
  /* colors */

  --color-primary: #7380ec;
  --color-Danger: #ff7782;
  --color-Sucess: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-InfoDark: #7d8da1;
  --color-Infolight: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primaryVariant: #111e88;
  --color-darkVariant: #677483;
  --color-background: #f6f6f9;

  /* Border radius */

  --cardBorderRadius: 2rem;
  --borderRadius1: 0.4rem;
  --borderRadius2: 0.8rem;
  --borderRadius3: 1.3rem;

  /* padding and box shadow */

  --cardPadding: 1rem;
  --paddin1: 1.2rem;
  --boxshadow: 0 2rem 3rem rgba(114, 126, 230, 0.18);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Redressed", sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;

  color: #363949;
}

.container {
  display: grid;
  width: 96%;
  margin: 0% auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  /* background-color: #ff7782; */
}

/***************************************** chinter pinter ***********************************************/

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 2rem;
  font-weight: 50;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
  border-radius: 50%;
}

.text-muted {
  color: var(--color-InfoDark);
}

p {
  color: var(--color-darkVariant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-Danger);
}

.sucess {
  color: var(--color-Sucess);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
  /* background-color: #7380ec; */
}

aside .top {
  /* background-color: #314be0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0rem;
}

aside .logo img {
  width: 3.5rem;
  height: 3.5rem;
}

/***************************************** Side bar ***********************************************/

aside .sidebar {
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .top {
  position: flex;
}

aside .top h2 {
  position: inline-block;
  align-self: flex-end;
}

aside .sidebar a {
  display: flex;
  color: var(--color-InfoDark);
  margin-left: 0rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 2.5rem;
  transition: all 300 ease;
}

aside .sidebar a i {
  font-size: 1rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 6rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: #7380ec;
}

aside .side a .active i {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover i {
  margin-left: 1rem;
}

aside .sidebar .msg-count {
  background-color: #ff8555;
  color: var(--color-white);
  padding: 3px 10px;
  font-size: 11px;
  border-radius: var(--borderRadius1);
}

/***************************************** Main section ***********************************************/

main {
  margin-top: 1rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--cardPadding);
  border-radius: var(--cardBorderRadius);
  margin-top: 1.5rem;
  box-shadow: var(--boxshadow);
  transition: all 300ms ease;
  font-weight: 800;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div i {
  background: var(--color-primary);
  padding: 0.6rem;
  color: white;
  border-radius: 50%;
  font-size: 2rem;
}

main .insights .exp i {
  background: var(--color-Danger);
}

main .insights .inc i {
  background: var(--color-Sucess);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  border-radius: 50%;
}

main .insights svg {
  /* background-color: #41f1b6; */
  width: 7rem;
  height: 7rem;
  padding: 1rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .exp svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .inc svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0%;
  left: 20%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1rem;
  display: block;
}

/***************************************** orders  section ***********************************************/

main .recent-o {
  margin-top: 1rem;
}

main .recent-o h2 {
  margin-bottom: 0.8rem;
}

main .recent-o table {
  font-family: "Mali", cursive;

  background-color: white;
  box-shadow: var(--boxshadow);
  width: 100%;
  height: 100%;
  border-radius: var(--cardBorderRadius);
  padding: var(--cardPadding);
  text-align: center;
  box-shadow: var(--boxshadow);
  transition: all 300ms ease;
}

main .recent-o table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-darkVariant);
}

main table tbody tr:last-child td {
  border-bottom: none;
}
main .recent-o a {
  text-align: center;
  display: block;
  margin: 1rem;
  color: var(--color-primary);
}

/***************************************** Right ***********************************************/

.right {
  margin-top: 1.6rem;
  /* margin-right: 1.4rem; */
  /* padding-right: 8.5rem; */

  align-items: center;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin-right: 0;
  /* background: gray; */
}

#menu-btn {
  display: none;
}

.right .theme-toggle {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.4rem;
  width: 3.5rem;
  cursor: pointer;
  border-radius: 10rem;
  /* padding: 10px; */
}

.right .top .theme-toggle i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-left: 5px; */
}

#active {
  background: var(--color-primary);
  color: white;
  border-radius: 5rem;
  height: 1.4rem;
  width: 2rem;
  padding-inline-start: 0;
}

.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
  margin-right: 0;
  position: static;
  padding-right: 8.5rem;
}

/***************************************** top recent updates ***********************************************/

.right .recent-u {
  margin-top: 0rem;
  width: 17rem;
  margin-right: 0;
}

.right .recent-u h2 {
  margin-bottom: 0rem;
}

.right .recent-u .upds {
  background-color: var(--color-white);
  padding: var(--cardPadding);
  border-radius: var(--cardBorderRadius);
  box-shadow: var(--boxshadow);
}

.right .recent-u .upds:hover {
  box-shadow: none;
}

.right .recent-u .upds .upd {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/***************************************** Sales analysis ***********************************************/

.right .sales-analytics {
  margin-top: 1rem;
}

.right .sales-analytics {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--cardPadding);
  border-radius: var(--borderRadius3);
  box-shadow: var(--boxshadow);
  transition: all 300ms ease;
  width: 17rem;
  font-family: "Mali", cursive;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
  justify-content: space-between;
}

.right .sales-analytics .item .icon {
  padding: 00.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

#brrr {
  background: var(--color-Danger);
}

#drrr {
  background: var(--color-Sucess);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/***************************************** MEDIA QUERIES ***********************************************/

/* big tablets and small laptops */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    /* background: pink; */
    grid-template-columns: 7rem auto 17rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a :last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-o {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-o table {
    width: 72vw;
  }

  .right .top .profile {
    padding: 0;
  }
}
